spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=123

spring.jpa.show-sql=true

#spring.jpa.hibernate.use-new-id-generator-mappings= false

